Para se ter uma aplicação PWA precisamos ter as seguintes condições e codigos :

1) conexão HTTPS com certificado digital valido.

2) Meta Tags HTML dentro do elemento <head></head> :

  <link rel="manifest" href="./manifest.json">
  
  <meta name="theme-color" content="#2196f3" />

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
  <meta name="msapplication-starturl" content="/index.html">

  <!-- apple support to PWA -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="./images/icons/icon-192x192.png">


3) Manifesto JSON:

{
  "name": "Teste de PWA",
  "short_name": "PWA",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}

4) Registro do Service Work.

self.addEventListener('install', function (e) {
    e.waitUntil(
        caches.open('TestePWA-store').then(function (cache) {
            return cache.addAll([
                '/',
                '/index.html',
                '/style.css',
                '/addtohomescreen.css',
                '/addtohomescreen.min.js',
                '/botao.js',
                '/images/icons',
                '/images/icons/icon-128x128.png',
                '/images/icons/icon-144x144.png',
                '/images/icons/icon-152x152.png',
                '/images/icons/icon-192x192.png',
                '/images/icons/icon-384x384.png',
                '/images/icons/icon-512x512.png',
                '/images/icons/icon-72x72.png',
                '/images/icons/icon-96x96.png'
            ]);
        })
    );
});

self.addEventListener('fetch', function (e) {
    console.log(e.request.url);
    e.respondWith(
        caches.match(e.request).then(function (response) {
            return response || fetch(e.request);
        })
    );
});




